Apple,der Apfel,1427,704,167,106,110,46
Banana,die Banane,767,625,56,132,168,56
Orange,die Orange,1089,359,69,132,73,48
Strawberry,die Erdbeere,1450,80,227,194,163,34
Grape,die Traube,1091,190,126,123,46,43
Lemon,die Zitrone,372,91,137,211,95,58
Cherry,die Kirsche,248,661,147,96,69,44
Peach,der Pfirsich,842,190,177,182,159,31
Pear,die Birne,681,503,229,219,208,44
Mango,die Mango,530,705,49,218,220,32
Pineapple,die Ananas,563,186,111,69,136,39
Raspberry,die Himbeere,1237,754,141,199,82,31
Blueberry,die Blaubeere,1417,442,177,50,80,30
Watermelon,die Wassermelone,509,353,165,82,127,45
Kiwi,die Kiwi,178,313,71,156,138,37
Melon,die Melone,1455,306,219,115,82,38
Pomegranate,der Granatapfel,217,507,175,176,123,31
Blackberry,die Himbeere,720,276,160,140,84,44
Plum,die Pflaume,936,758,203,194,158,37
Tangerine,die Mandarine,812,102,100,181,49,36
Fig,die Feige,1049,265,51,182,169,43
Apricot,die Aprikose,1028,503,121,208,87,50
Cranberry,die Cranberry,1414,596,152,222,131,33
Lychee,die Litschi,1462,365,200,221,177,38
Passion Fruit,die Passionsfrucht,258,754,132,168,127,42
Quince,die Quitte,1073,572,204,183,181,42
Guava,die Guave,988,696,59,68,214,40
Avocado,die Avocado,640,560,177,47,79,32
Coconut,die Kokosnuss,714,416,80,115,54,31
