Hello!,Hallo!,982,632,108,191,105,49
My name is Robert,Mein name ist Robert,244,399,75,197,51,36
I speak German,Ich spreche Deutsch,621,109,95,80,70,52
Germany,Deutschland,1234,666,137,113,199,37
Austria,Österreich,318,333,120,217,66,32
Switzerland,die Schweiz,804,190,70,57,97,57
darn!,schade!,1445,500,73,46,57,52
I am,ich bin,819,403,196,135,118,52
You are (informal),du bist (informell),390,721,96,213,86,43
You are (formal),Sie sind (formell),809,576,168,194,123,32
He is,er ist,1510,399,202,146,82,43
She is,Sie ist,552,264,68,182,150,32
It is,es ist,1051,320,77,181,104,58
All of you are (informal),ihr seid (informell),220,213,149,97,92,33
All of you are (formal),sie sind (formell),472,651,138,52,115,35
We are,wir sind,1139,206,112,188,209,53
They are,sie sind,1170,119,70,59,62,46
He is short and lazy.,Er ist klein und faul.,626,479,170,179,54,41
They are old and plump.,Sie sind alt und mollig.,1284,715,139,45,135,36
It is old and dirty.,Es ist alt und schmutzig.,1058,773,45,123,200,36
I am honest!,Ich bin ehrlich!,786,348,69,181,183,33
Do you speak German?,Sprechen Sie Deutsch?,473,555,81,100,48,40
