Apple:der Apfel 
Banana:die Banane 
Orange:die Orange 
Strawberry:die Erdbeere 
Grape:die Traube 
Lemon:die Zitrone 
Cherry:die Kirsche 
Peach:der Pfirsich 
Pear:die Birne 
Mango:die Mango 
Pineapple:die Ananas 
Raspberry:die Himbeere 
Blueberry:die Blaubeere 
Watermelon:die Wassermelone 
Kiwi:die Kiwi 
Melon:die Melone 
Pomegranate:der Granatapfel 
Blackberry:die Himbeere 
Plum:die Pflaume 
Tangerine:die Mandarine 
Fig:die Feige 
Apricot:die Aprikose 
Cranberry:die Cranberry 
Lychee:die Litschi 
Passion Fruit:die Passionsfrucht 
Quince:die Quitte 
Guava:die Guave 
Avocado:die Avocado 
Coconut:die Kokosnuss
