Hello!:Hallo!
My name is Robert:Mein name ist Robert
I speak German:Ich spreche Deutsch
Germany:Deutschland
Austria:Österreich
Switzerland:die Schweiz
darn!:schade!
I am:ich bin
You are (informal):du bist
You are (formal):Sie sind
He is:er ist
She is:she ist
It is:es ist
All of you are (informal):ihr seid
All of you are (formal):sie sind
We are:wir sind
They are:sie sind
He is short and lazy.:Er ist kelin und faul.
She is skinny and dumb.:Sie ist schlank und dumm.
They are old and plump.:She sind apt und mollig.
It is old and dirty.:Es ist alt und schmutzig.
I am honest!:Ich bin ehrlich!
Do you speak German?:Sprechen Sie Deutsch?
